<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<title>RPS</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
#characters{
padding: 10px;
background-color: #abcdef;
border-radius:15px;
font-family: 'Source Code Pro', monospace;
}
#vs{
background-image: url('https://media.giphy.com/media/l2SqiOMQxG82Gto4M/giphy.gif');
border-radius: 3px;
width:220px;
padding: 5px;
color: white ;
font-family: 'Scada', sans-serif;

}
button{
background-color:white;
border-radius: 25px;
font-family: 'Scada', sans-serif;
padding: 3px;

}
#RESULT{
background-image: url('https://media.giphy.com/media/l2SqiOMQxG82Gto4M/giphy.gif');
background-color: red;
border-radius: 3px;
width:200px;
padding: 5px;
color: white ;
font-family: 'Scada', sans-serif;

}
#playerChoice {display:inline-block; width:200px; background-color:white; border-radius:10px;} 
#vs {display:inline-block;  width:200px; background-color:red;} 
#computerChoice {display:inline-block;  width:200px; background-color:white; border-radius:10px; } 
#Score {background-color:white; border-radius:4px; width: 200px;}
#Result {background-color:white; border-radius:4px; width: 200px;}
#footer{
padding: 10px;
background-color:gray;
color: white;
width: 315px;
border-radius: 5px;
font-family: 'Scada', sans-serif;
}
</style>
</head>
<body>

<div id="characters">
<h1 id="1"></h1>

<h1 align="center" id="Stat">Please Wait...></h1>

<h3 align="center" id="restart"></h3>

<center><p id="playerChoice" ></p>

<strong><p id="vs"></p></strong>

<p  id="computerChoice" ></p> 

<p  id="Result"></p>

<p  id="Score"></p>

<p  id="RESULT"></p></center>


<center><button id="button"><a href="RPS Index.html"><i class="fa fa-chevron-circle-left fa-2x" aria-hidden="true"></i></a></button>

<button><a href="RPS.html"><i class="fa fa-undo fa-2x" aria-hidden="true"></i></a></button>


</div>
<center><p id="footer"><strong>By Tahfimul Latif. Due: March 20th, 2017.</strong></p></center>


<script src="New.js"></script>

</body>

</html>