<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<title>RPS</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
#welcome{
background-color: #abcdef;
border-radius: 15px;
font-family: 'Julius Sans One', sans-serif;
color: maroon;
padding: 10px;
}
button{
background-color:white;
border-radius: 15px;
padding: 3px;
}
#footer{
background-color:gray;
color: white;
width: 315px;
border-radius: 5px;
font-family: 'Scada', sans-serif;
padding: 10px;
}
#Legend{
background-color: white;
border-radius: 200px;
height: 400px;

}
</style>
</head>
<body>
<div id="welcome" align="center">
<h1>Rock Paper Scissors</h1>
<hr/>
<h1><strong>Game Description</strong></h1>
<p><strong>Compete against the computer and see who wins. Choose your character (Rock, Paper, or Scissors). It's a surprise!</strong></p>
<h1><strong>Game Legend</strong></h1>
<img id="Legend" align="center" src="img/Legend.png"/>
<br>
<button><a href="RPS.html"><i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i></a> </button>


</div>
<center><p id="footer"><strong>By Tahfimul Latif. Due: March 20th, 2017.</strong></p></center>
</body>
</html>